#N canvas 262 94 WW 533 10;
#X obj -3 6 tgl 15 1 empty empty name 17 7 0 10 -262144 -1 -1 1 1;
#X obj 143 5 switch~;
#X obj 0 448 nbx 5 14 -1e+37 1e+37 0 1 empty empty empty 0 -8 0 10 -262144 -1 -1 0 256;
#X obj 232 541 nbx 5 14 -1e+37 1e+37 0 1 empty empty empty 0 -8 0 10 -262144 -1 -1 0.1 256;
#X obj 0 404 nbx 5 14 -1e+37 1e+37 0 1 empty empty empty 0 -8 0 10 -262144 -1 -1 0 256;
#X obj 0 495 nbx 5 14 -1e+37 1e+37 0 1 empty empty empty 0 -8 0 10 -262144 -1 -1 0 256;
#X obj 231 448 nbx 5 14 -1e+37 1e+37 0 1 empty empty empty 0 -8 0 10 -262144 -1 -1 0 256;
#X obj 232 404 nbx 5 14 -1e+37 1e+37 0 1 empty empty empty 0 -8 0 10 -262144 -1 -1 0 256;
#X obj 233 495 nbx 5 14 -1e+37 1e+37 0 1 empty empty empty 0 -8 0 10 -262144 -1 -1 0 256;
#X obj 2 422 s gem_scope_shift_x_name\$1;
#X obj 3 513 s gem_scope_shift_z_name\$1;
#X obj 1 466 s gem_scope_shift_x_name\$1;
#X obj 232 422 s gem_scope_size_x_name\$1;
#X obj 231 465 s gem_scope_size_y_name\$1;
#X obj 233 513 s gem_scope_size_z_name\$1;
#X obj 232 559 s gem_scope_scale_name\$1;
#X obj 0 872 ode_rk4~ . name;
#X obj 0 771 r name\$1_set;
#X obj 0 817 r setP_name\$1;
#X msg 0 839 setP \$1 \$2;
#X msg 0 795 setX \$1*OUTPUTS;
#X obj 4 260 bng 15 250 50 0 empty empty Set 17 7 0 10 -262144 -1 -1;
#X obj 0 334 f;
#X obj 0 356 pack f*OUTPUTS;
#X obj 0 378 s name\$1_set;
#X obj 5 YY nbx 3 14 -1e+37 1e+37 0 1 empty empty empty 0 -8 0 10 -262144 -1 -1 0 256;
#X obj XX 598 inlet~ in_id;
#X obj XX 620 throw~ name\$1_in_id;
#X obj XX 736 catch~ name\$1_in_id;
#X obj XX 644 ode_ctl_mapper name\$1_param_id;
#X obj XX 667 r name\$1_param_id_mapped;
#X msg XX 690 id \$1;
#X obj XX 710 s setP_name\$1;
#X obj XX 893 s~ name\$1_out_id;
#X obj XX 923 throw~ gem_name\$1_out_id;
#X obj XX 962 r~ name\$1_out_id;
#X obj XX 994 outlet~ out_id;
#X obj 0 540 oscilloscope3 name\$1;
#X text XX 20 paramtext;
#X obj XX 41 nbx 4 14 -1e+37 1e+37 0 1 name\$1_param_id_max empty empty 0 -8 0 8 -262144 -1 -1 28 256;
#X obj XX 56 nbx 4 14 -1e+37 1e+37 0 1 name\$1_param_id_min empty empty 0 -8 0 8 -262144 -1 -1 0 256;
#X obj XX 74 vsl 38 115 0 1 0 1 name\$1_param_id ctl_name\$1_param_id empty 0 -9 0 10 -262144 -1 -1 10843 1;
#X obj XX 196 tgl 38 1 name\$1_param_id_togg ctl_name\$1_param_id_togg empty 17 7 0 10 -262144 -1 -1 1 1;
#X obj XX 238 hradio 18 1 1 2 fader_name\$1_param_id empty empty 0 -8 0 10 -262144 -1 -1 0;
#X coords 0 -1 1 1 WW 330 2 -5 0;
